# HoroscApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/horoscapp/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/horoscapp/data/: RepositoryImpl.kt
app/src/main/java/com/example/horoscapp/data/core/interceptors/: AuthInterceptor.kt
app/src/main/java/com/example/horoscapp/data/network/: HoroscopeApiService.kt  NetworkModule.kt
app/src/main/java/com/example/horoscapp/data/providers/: RepositoryImpl.kt
app/src/main/java/com/example/horoscapp/data/providers/core/interceptors/: AuthInterceptor.kt
app/src/main/java/com/example/horoscapp/data/providers/network/: HoroscopeApiService.kt  NetworkModule.kt
app/src/main/java/com/example/horoscapp/data/providers/network/response/: PredictionResponse.kt
app/src/main/java/com/example/horoscapp/domain/model/: HoroscopeInfo.kt  Repository.kt
app/src/main/java/com/example/horoscapp/domain/model/usecase/: GetPrediction.kt
app/src/main/java/com/example/horoscapp/ui/core/listeners/: OnSwipeTouchListener.kt
app/src/main/java/com/example/horoscapp/ui/detail/: HoroscopeDetailActivity.kt  HoroscopeDetailViewModel.kt
app/src/main/java/com/example/horoscapp/ui/home/: MainActivity.kt
app/src/main/java/com/example/horoscapp/ui/horoscope/: HoroscopeFragment.kt  HoroscopeViewModel.kt
app/src/main/java/com/example/horoscapp/ui/horoscope/adapter/: HoroscopeAdapter.kt  HoroscopeViewHolder.kt
app/src/main/java/com/example/horoscapp/ui/luck/: LuckFragment.kt
app/src/main/java/com/example/horoscapp/ui/palmistry/: PalmistryFragment.kt
app/src/main/java/com/example/horoscapp/ui/providers/: RandomCardProvider.kt
app/src/main/res/drawable/: ic_cards.xml  ic_hand.xml  ic_horoscope.xml
app/src/main/res/layout/: activity_horoscope_detail.xml  activity_main.xml  fragment_luck.xml  fragment_palmistry.xml  item_horoscope.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/test/java/com/example/horoscapp/data/network/response/: PredictionResponseTest.kt
app/src/test/java/com/example/horoscapp/motherobject/: HoroscopeMotherObject.kt
app/src/test/java/com/example/horoscapp/ui/horoscope/: HoroscopeViewModelTest.kt
app/src/test/java/com/example/horoscapp/ui/providers/: RandomCardProviderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
